
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubmdqbHdtanNqZXp4a3Vzam14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDcwMTIsImV4cCI6MjA1Nzc4MzAxMn0.WBj6-_xGvps1E_dhq_QKFgAc4qj8f1No9cxvDeBZ5Bw
VITE_SUPABASE_URL=https://znngjlwmjsjezxkusjmx.supabase.co